<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp"
    android:contextClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margem_para_cartoes"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_frota"
                android:textSize="@dimen/tamanho_texto_cartoes"
                android:layout_marginEnd="@dimen/espaco_entre_textos"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFrota"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margem_para_cartoes"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tipo"
                android:textSize="@dimen/tamanho_texto_cartoes"
                android:layout_marginEnd="@dimen/espaco_entre_textos"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margem_para_cartoes"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_modelo"
                android:textSize="@dimen/tamanho_texto_cartoes"
                android:layout_marginEnd="@dimen/espaco_entre_textos"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margem_para_cartoes"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_horas_trabalhadas"
                android:textSize="@dimen/tamanho_texto_cartoes"
                android:layout_marginEnd="@dimen/espaco_entre_textos"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvHorasTrabalhadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margem_para_cartoes"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_status"
                android:textSize="@dimen/tamanho_texto_cartoes"
                android:layout_marginEnd="@dimen/espaco_entre_textos"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAtivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEditar"
                android:textAlignment="viewEnd"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="EDITAR"
                android:textColor="#0000FF"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tvExcluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXCLUIR"
                android:textAlignment="viewEnd"
                android:textColor="#FF0000"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>